Repository: lucycoding/PanghuGit
Catalog: PanghuGit/*.lproj/Localizable.strings
Languages: zh_hans

# settings.probeNotFound
source: ✗ No usable git found. Install Xcode Command Line Tools or specify a path above.
zh_hans: ✗ 未找到任何可用 git。请安装 Xcode Command Line Tools 或在上方手动指定路径。

# settings.candidatesHeader
source: Candidate git (by priority):
zh_hans: 候选 git（按优先级）：

# settings.candidateVersionNA
source: (version unavailable)
zh_hans: (无法获取版本)

# settings.currentEffective
source: Current effective: %1$@ %2$@ Source: %3$@
zh_hans: 当前生效： %1$@ %2$@ 来源：%3$@

# settings.notFoundShort
source: ✗ No usable git found.
zh_hans: ✗ 未找到任何可用 git。

# settings.ignoreSection
source: Ignore helper
zh_hans: 忽略向导

# revert.reset.soft
source: --soft (keep index and working tree)
zh_hans: --soft (保留索引与工作区)

# revert.reset.mixed
source: --mixed (reset index, keep working tree)
zh_hans: --mixed (重置索引，保留工作区)

# revert.reset.hard
source: --hard (reset index and working tree, dangerous)
zh_hans: --hard (重置索引与工作区，危险)

# revert.currentHEAD
source: Current HEAD: %1$@
zh_hans: 当前 HEAD：%1$@

# commit.cannotReadStatus
source: Unable to read git status
zh_hans: 无法读取 git status

# commit.committing
source: Committing…
zh_hans: 提交中…

# commit.failedPure
source: Commit failed
zh_hans: 提交失败

# commit.commitOkPushFail
source: Committed, but push failed: %1$@
zh_hans: 已提交，推送失败: %1$@

# commit.commitOkPush
source: ✓ Committed and pushed
zh_hans: ✓ 已提交并推送

# commit.commitOk
source: ✓ Committed
zh_hans: ✓ 已提交

# commit.skipHooks
source: Skip hooks (--no-verify)
zh_hans: 跳过钩子 (--no-verify)

# sync.skipHooks
source: Skip hooks (--no-verify)
zh_hans: 跳过钩子 (--no-verify)

# commit.signoff
source: Sign-off (-s)
zh_hans: 签名 (-s)

# commit.customAuthor
source: Author
zh_hans: 作者

# sync.prune
source: Prune
zh_hans: 清理远端

# sync.pushTags
source: Tags
zh_hans: 标签

# sync.pullMode.merge
source: Merge
zh_hans: 合并

# sync.pullMode.rebase
source: Rebase
zh_hans: 变基

# commit.amend
source: Amend
zh_hans: 修正提交

# commit.amendForceConfirm.title
source: Amend + Push Requires Force?
zh_hans: 修正提交 + 推送需要强制推送？

# commit.amendForceConfirm.msg
source: Amend changes SHA. The previous commit has been pushed to remote. Enable --force-with-lease to overwrite?
zh_hans: 修正提交会改变 SHA，且原提交已推送到远端。是否启用 --force-with-lease 覆盖推送？

# commit.amendForceConfirm.action
source: Force Push with Lease
zh_hans: 强制推送 (--force-with-lease)

# commit.amendForceConfirm.normalPush
source: Normal Push (may fail)
zh_hans: 普通推送（可能失败）

# sync.forceMode.none
source: Normal
zh_hans: 普通

# sync.forceMode.force
source: Force
zh_hans: 强制

# sync.forceMode.forceWithLease
source: Force with Lease
zh_hans: 强制（安全）

# sync.forceConfirm.title
source: Force Push?
zh_hans: 强制推送？

# sync.forceConfirm.msg
source: This will overwrite %1$d remote commit(s). This cannot be undone.
zh_hans: 这将覆盖 %1$d 个远程提交，此操作不可撤销。

# sync.forceConfirm.action
source: Force Push
zh_hans: 强制推送

# commit.stageHunk
source: Stage Hunk
zh_hans: 暂存代码块

# commit.unstageHunk
source: Unstage Hunk
zh_hans: 取消暂存代码块

# init.modePicker
source: Mode
zh_hans: 模式

# init.targetDir
source: Target directory
zh_hans: 目标目录

# init.hint
source: Will run `git init` here, with default branch.
zh_hans: 将在该目录执行 `git init`，并初始化为 master 分支。

# init.remoteURL
source: Remote URL
zh_hans: 远端 URL

# init.targetParent
source: Local directory
zh_hans: 本地目录

# init.branchHint
source: Branch (optional, default remote HEAD)
zh_hans: 分支（可选，默认远端 HEAD）

# init.initSuccess
source: ✓ Initialized git repo: %1$@ (default branch: %2$@)
zh_hans: ✓ 已初始化 git 仓库: %1$@（默认分支: %2$@）

# init.invalidRemote
source: Invalid remote URL
zh_hans: 无效的远端 URL

# init.cloneSuccess
source: ✓ Cloned to: %1$@
zh_hans: ✓ 已克隆到: %1$@

# app.versionString
source: PanghuGit %1$@ — macOS Finder Git tools
zh_hans: PanghuGit %1$@ — macOS Finder Git 工具

# commit.selectAll
source: All
zh_hans: 全选

# commit.deselectAll
source: None
zh_hans: 全不选

# commit.section.staged
source: Staged Changes (%1$d)
zh_hans: 已暂存 (%1$d)

# commit.section.modified
source: Modified (%1$d)
zh_hans: 已修改 (%1$d)

# commit.section.untracked
source: Untracked (%1$d)
zh_hans: 未版本管理 (%1$d)

# commit.addToVersionControl
source: Add to Version Control
zh_hans: 加入版本管理

# commit.ctx.restoreFile
source: Restore (Discard Changes)
zh_hans: 还原（丢弃修改）

# commit.ctx.deleteFile
source: Delete Untracked File
zh_hans: 删除未版本管理文件

# commit.restore.confirmTitle
source: Discard Local Changes?
zh_hans: 丢弃本地修改？

# commit.restore.confirmMsg
source: This will discard local changes in %1$d file(s). This cannot be undone.
zh_hans: 这将丢弃 %1$d 个文件的本地修改，此操作不可撤销。

# commit.restore.execute
source: Discard Changes
zh_hans: 丢弃修改

# log.ctx.revertCommit
source: Revert This Commit
zh_hans: 撤销此提交

# log.ctx.resetToHere
source: Reset to This Commit
zh_hans: 重置到此提交

# log.reset.confirmTitle
source: Reset to Commit?
zh_hans: 重置到此提交？

# log.reset.confirmMsg
source: This will %1$@ reset to %2$@. Uncommitted changes may be lost.
zh_hans: 将执行 %1$@ 重置到 %2$@，未提交的更改可能丢失。

# log.reset.execute
source: Reset
zh_hans: 重置

# commit.ctx.stageFile
source: Stage File
zh_hans: 暂存文件

# commit.ctx.unstageFile
source: Unstage File
zh_hans: 取消暂存

# commit.ctx.openInDifftool
source: Open in Difftool
zh_hans: 在外部工具中打开

# ctx.open
source: Open
zh_hans: 打开

# ctx.openWith
source: Open With…
zh_hans: 打开方式…

# ctx.showInFinder
source: Show in Finder
zh_hans: 在 Finder 中显示

# commit.delete.confirmTitle
source: Delete Untracked File?
zh_hans: 删除未版本管理文件？

# commit.delete.confirmMsg
source: This will permanently delete %1$d untracked file(s). This cannot be undone.
zh_hans: 将永久删除 %1$d 个未版本管理文件，此操作不可撤销。

# commit.delete.confirmAction
source: Delete
zh_hans: 删除

# modifications.ctx.stage
source: Stage
zh_hans: 暂存

# modifications.ctx.unstage
source: Unstage
zh_hans: 取消暂存

# modifications.ctx.delete
source: Delete Untracked File
zh_hans: 删除未版本管理文件

# modifications.restore.confirmMsg
source: This will discard local changes in this file. This cannot be undone.
zh_hans: 这将丢弃此文件的本地修改，此操作不可撤销。

# reflog.empty
source: No reflog entries
zh_hans: 无 reflog 记录

# patch.mode.create
source: Create Patch
zh_hans: 创建补丁

# patch.mode.apply
source: Apply Patch
zh_hans: 应用补丁

# patch.params
source: Parameters
zh_hans: 参数

# patch.from
source: From
zh_hans: 从

# patch.to
source: To
zh_hans: 到

# patch.toPlaceholder
source: (empty = single commit)
zh_hans: （空 = 单个提交）

# patch.outputDir
source: Output dir
zh_hans: 输出目录

# patch.outputDirPlaceholder
source: Repo root if empty
zh_hans: 空则使用仓库根目录

# patch.createHint
source: Creates .patch files via git format-patch. Leave 'To' empty for a single commit patch.
zh_hans: 通过 git format-patch 创建 .patch 文件。'到' 留空则生成单个提交的补丁。

# patch.patchFile
source: Patch file
zh_hans: 补丁文件

# patch.applyHint
source: Applies a patch via git am. Resolve conflicts if they arise.
zh_hans: 通过 git am 应用补丁。如有冲突需手动解决。

# patch.output
source: Output
zh_hans: 输出

# patch.applyOk
source: ✓ Patch applied successfully
zh_hans: ✓ 补丁应用成功

# export.params
source: Parameters
zh_hans: 参数

# export.ref
source: Ref
zh_hans: 引用

# export.format
source: Format
zh_hans: 格式

# export.outputFile
source: Output file
zh_hans: 输出文件

# export.outputPlaceholder
source: Choose save location
zh_hans: 选择保存位置

# export.hint
source: Creates an archive of the repository at the specified ref via git archive.
zh_hans: 通过 git archive 将仓库在指定引用处打包为归档文件。

# export.execute
source: Export
zh_hans: 导出

# export.ok
source: ✓ Exported to %1$@
zh_hans: ✓ 已导出到 %1$@

# cleanup.untracked
source: Untracked items
zh_hans: 未版本管理项

# cleanup.clean
source: No untracked files or directories
zh_hans: 没有未版本管理的文件或目录

# cleanup.includeDirs
source: Include directories (-d)
zh_hans: 包含目录 (-d)

# cleanup.dryRun
source: Dry run (-n, preview only)
zh_hans: 预演 (-n，仅预览)

# cleanup.execute
source: Clean Up
zh_hans: 清理

# cleanup.confirmTitle
source: Delete untracked files?
zh_hans: 删除未版本管理文件？

# cleanup.confirmMsg
source: This will permanently delete %1$d untracked item(s). This cannot be undone.
zh_hans: 将永久删除 %1$d 个未版本管理项，此操作不可撤销。

# cleanup.done
source: ✓ Cleaned up
zh_hans: ✓ 已清理

# reposettings.changeURL
source: Change URL
zh_hans: 修改 URL

# reposettings.relocateTitle
source: Change URL for %1$@
zh_hans: 修改 %1$@ 的 URL

# reposettings.newURL
source: New URL
zh_hans: 新 URL

# reposettings.relocateOk
source: ✓ Remote URL updated
zh_hans: ✓ 远程 URL 已更新

# reposettings.addRemote
source: Add Remote
zh_hans: 添加远端

# reposettings.removeRemote
source: Remove Remote
zh_hans: 删除远端

# reposettings.removeConfirm
source: Remove remote %1$@?
zh_hans: 删除远端 %1$@？

# reposettings.removeConfirmMsg
source: This will remove the remote configuration. Remote tracking branches will not be deleted.
zh_hans: 将移除远端配置，远端跟踪分支不会被删除。

# reposettings.remoteName
source: Name
zh_hans: 名称

# finder.patch
source: Git Patch…
zh_hans: Git 补丁…

# finder.export
source: Git Export…
zh_hans: Git 导出…

# finder.cleanup
source: Git Cleanup…
zh_hans: Git 清理…

# hostwindow.title.patch
source: PanghuGit · Patch
zh_hans: PanghuGit · 补丁

# hostwindow.title.export
source: PanghuGit · Export
zh_hans: PanghuGit · 导出

# hostwindow.title.cleanup
source: PanghuGit · Cleanup
zh_hans: PanghuGit · 清理

# gitrunner.launchFail
source: git failed to launch
zh_hans: git 启动失败

# gitrunner.notFound
source: git executable not found
zh_hans: 未找到 git 可执行文件

# reposettings.savedDefault
source: ✓ Saved
zh_hans: ✓ 已保存

# reposettings.saveFailed
source: Save failed
zh_hans: 保存失败

# reposettings.saveMissingPath
source: No field provided to update
zh_hans: 未提供要修改的字段

# cli.needPath
source: Path argument required
zh_hans: 需要路径参数

# cli.notInRepo
source: %1$@ is not inside a Git repository
zh_hans: %1$@ 不在 Git 仓库内

# cli.statusFail
source: git status failed
zh_hans: git status 失败

# cli.logFail
source: git log --graph failed: %1$@
zh_hans: git log --graph 失败：%1$@

# cli.diffFail
source: git diff failed: %1$@
zh_hans: git diff 失败：%1$@

# cli.showFail
source: git show failed: %1$@
zh_hans: git show 失败：%1$@

# cli.noCommit
source: No commits
zh_hans: 无提交

# cli.diffNeedPath
source: diff requires a path argument
zh_hans: diff 需要路径参数

# cli.logNeedPath
source: log requires a path argument
zh_hans: log 需要路径参数

# cli.showNeedPath
source: show requires a path argument
zh_hans: show 需要路径参数

# cli.showNeedRef
source: show requires a ref/commit
zh_hans: show 需要一个 ref/commit

# cli.useOpenAction
source: Usage: open <action> <path>
zh_hans: 用法：open <action> <path>

# cli.unknownAction
source: Unknown action: %1$@
zh_hans: 未知动作：%1$@

# cli.unknownCmd
source: Unknown command: %1$@
zh_hans: 未知命令：%1$@

# cli.cannotLaunchApp
source: Cannot launch main app
zh_hans: 无法唤起主应用

# gitlocator.bundled
source: Bundled
zh_hans: App 内置

# gitlocator.system
source: System / Xcode CLT
zh_hans: 系统 / Xcode CLT

# gitlocator.user
source: User-specified
zh_hans: 用户指定

# log.multiSelected
source: Selected %1$d commits
zh_hans: 已选 %1$d 个提交

# log.ctx.cherryPickRange
source: Cherry-pick %1$d commits
zh_hans: Cherry-pick %1$d 个提交

# log.cherryPickAbort
source: Abort cherry-pick
zh_hans: 中止 cherry-pick

# hostwindow.title.modifications
source: PanghuGit · Check for Modifications
zh_hans: PanghuGit · 检查修改

# hostwindow.title.repoSettings
source: PanghuGit · Repo Settings
zh_hans: PanghuGit · 仓库设置

# hostwindow.title.fileLog
source: PanghuGit · File History
zh_hans: PanghuGit · 文件历史

# submodule.sync
source: Sync
zh_hans: 同步

# submodule.updateAll
source: Update All
zh_hans: 更新全部

# commit.undoLast
source: Undo Last Commit
zh_hans: 撤销上次提交

# commit.undoConfirm.title
source: Undo Last Commit?
zh_hans: 撤销上次提交？

# commit.undoConfirm.msg
source: This will undo the last commit but keep all changes staged. Continue?
zh_hans: 这将撤销上次提交但保留所有改动在暂存区，继续？

# commit.undoConfirm.action
source: Undo
zh_hans: 撤销

# log.viewAtRevision
source: View at This Revision
zh_hans: 查看此版本文件

# log.saveAs
source: Save As…
zh_hans: 另存为…

# blame.prevRevision
source: Blame Previous Revision
zh_hans: 追查上一版本

# blame.backTo
source: Back to %1$@
zh_hans: 返回 %1$@

# stash.files
source: Files
zh_hans: 文件

# stash.selectFileHint
source: Select a file to view diff
zh_hans: 选择文件查看差异

# reposettings.tab.remotes
source: Remotes
zh_hans: 远端

# reposettings.tab.user
source: User
zh_hans: 用户

# reposettings.tab.config
source: Config
zh_hans: 配置

# reposettings.tab.hooks
source: Hooks
zh_hans: 钩子

# reposettings.configKey
source: Key
zh_hans: 键

# reposettings.configValue
source: Value
zh_hans: 值

# reposettings.addConfig
source: Add Config
zh_hans: 添加配置

# reposettings.removeConfig
source: Remove
zh_hans: 删除

# reposettings.hooksPlaceholder
source: Hooks management coming soon
zh_hans: 钩子管理即将推出

# log.diffRange
source: Diff A…B
zh_hans: 比较 A…B

# bisect.title
source: Git Bisect
zh_hans: Git 二分查找

# bisect.start
source: Start
zh_hans: 开始

# bisect.markGood
source: Mark Good
zh_hans: 标记为 Good

# bisect.markBad
source: Mark Bad
zh_hans: 标记为 Bad

# bisect.reset
source: Reset
zh_hans: 重置

# bisect.found
source: First bad commit found!
zh_hans: 找到首个 bad 提交！

# bisect.status
source: Bisecting: %1$d revisions left
zh_hans: 二分查找中：剩余 %1$d 个版本

# finder.bisect
source: Git Bisect…
zh_hans: Git 二分查找…

# hostwindow.title.bisect
source: PanghuGit · Bisect
zh_hans: PanghuGit · 二分查找

# worktree.empty
source: No additional worktrees
zh_hans: 无额外工作树

# worktree.add
source: Add
zh_hans: 添加

# worktree.remove
source: Remove
zh_hans: 删除

# worktree.path
source: Path
zh_hans: 路径

# worktree.branch
source: Branch
zh_hans: 分支

# worktree.newPath
source: Path
zh_hans: 路径

# worktree.newBranch
source: Branch
zh_hans: 分支

# worktree.removeConfirm
source: Remove worktree?
zh_hans: 删除工作树？

# worktree.removeMsg
source: Remove worktree at %1$@.
zh_hans: 删除 %1$@ 处的工作树。

# reposettings.hooksActive
source: Active
zh_hans: 已启用

# reposettings.hooksDisabled
source: Disabled
zh_hans: 已禁用

# reposettings.hookEdit
source: Edit
zh_hans: 编辑

# reposettings.hookSave
source: Save
zh_hans: 保存

# log.ctx.copyBranchName
source: Copy Branch Name
zh_hans: 复制分支名

# log.ctx.copyFilePath
source: Copy File Path
zh_hans: 复制文件路径

# blame.ctx.copyLine
source: Copy Line Content
zh_hans: 复制行内容

# blame.noParent
source: This commit has no parent (root commit)
zh_hans: 此提交没有父提交（根提交）

# log.followNoPagination
source: Follow mode: pagination disabled
zh_hans: 跟随模式：分页不可用

# bisect.invalidSHA
source: Invalid revision: %1$@
zh_hans: 无效的版本号：%1$@

# blame.maxDepth
source: Maximum blame depth reached (20)
zh_hans: 已达到最大追查深度（20）

# bisect.skip
source: Skip
zh_hans: 跳过

# log.ctx.copyCommitMsg
source: Copy Commit Message
zh_hans: 复制提交信息

# common.copy
source: Copy
zh_hans: 复制

# conflict.ours
source: Ours
zh_hans: 当前分支

# conflict.base
source: Base
zh_hans: 共同祖先

# conflict.theirs
source: Theirs
zh_hans: 合并来源

# conflict.acceptOurs
source: Accept Ours
zh_hans: 采用当前

# conflict.acceptBase
source: Accept Base
zh_hans: 采用祖先

# conflict.acceptTheirs
source: Accept Theirs
zh_hans: 采用来源

# conflict.editManually
source: Edit Manually
zh_hans: 手动编辑

# conflict.openFileMerge
source: Open in FileMerge
zh_hans: 在 FileMerge 中打开

# conflict.undo
source: Undo
zh_hans: 撤销

# conflict.blockProgress
source: %d / %d resolved
zh_hans: 已解决 %d / %d

# conflict.noConflictBlocks
source: No conflict markers found
zh_hans: 未找到冲突标记

# conflict.binaryFile
source: Binary File Conflict
zh_hans: 二进制文件冲突

# conflict.acceptFormat
source: Accept %@
zh_hans: 采用%@

# conflict.blockLabel
source: Block %d / %d
zh_hans: 冲突块 %d / %d

# conflict.residualWarning.title
source: Residual Conflict Markers
zh_hans: 残留冲突标记

# conflict.residualWarning.message
source: The file still contains conflict markers (<<<<<<< or >>>>>>>). Please review before continuing.
zh_hans: 文件中仍包含冲突标记（<<<<<<< 或 >>>>>>>）。请检查后再继续。

# conflict.selectFileHint
source: Select a file to view conflict details
zh_hans: 选择文件查看冲突详情

# conflict.manualEditTitle
source: Edit: %@
zh_hans: 编辑：%@

# sync.useCurrent
source: Use Current
zh_hans: 使用当前分支

# tag.fetchTags
source: Fetch Tags
zh_hans: 拉取标签

# revert.revertTarget
source: Commit to revert
zh_hans: 撤销的提交

# revert.browse
source: Browse
zh_hans: 浏览

# revert.browseTitle
source: Select Commit
zh_hans: 选择提交

# settings.terminalApp
source: Terminal App
zh_hans: 终端应用

# settings.terminalAppHint
source: App to open when using "Open in Terminal"
zh_hans: 点击「在终端中打开」时使用的终端应用

# help.shortcuts
source: Keyboard Shortcuts
zh_hans: 快捷键

# help.shortcuts.view
source: View
zh_hans: 视图

# help.shortcuts.key
source: Shortcut
zh_hans: 快捷键

# help.shortcuts.action
source: Action
zh_hans: 功能

# help.shortcuts.allViews
source: All
zh_hans: 全部

# help.shortcuts.commit
source: Commit
zh_hans: 提交

# help.shortcuts.commitPush
source: Commit & Push
zh_hans: 提交并推送

# help.shortcuts.stageSelected
source: Stage Selected
zh_hans: 暂存选中

# help.shortcuts.unstageSelected
source: Unstage Selected
zh_hans: 取消暂存选中

# help.shortcuts.toggleAmend
source: Toggle Amend
zh_hans: 切换 Amend

# help.shortcuts.toggleSkipHooks
source: Toggle Skip Hooks
zh_hans: 切换跳过钩子

# help.shortcuts.copySHA
source: Copy SHA
zh_hans: 复制 SHA

# help.shortcuts.copyCommitMsg
source: Copy Commit Message
zh_hans: 复制提交消息

# help.shortcuts.pull
source: Pull
zh_hans: 拉取

# help.shortcuts.refresh
source: Refresh
zh_hans: 刷新

# help.documentation
source: Documentation
zh_hans: 文档

# help.reportIssue
source: Report Issue
zh_hans: 报告问题

# help.about
source: About PanghuGit
zh_hans: 关于 PanghuGit

# reposettings.configDesc
source: Description
zh_hans: 描述

# reposettings.desc.remoteUrl
source: URL of the remote repository
zh_hans: 远程仓库地址

# reposettings.desc.branchRemote
source: Remote name for this branch
zh_hans: 此分支的远程名称

# reposettings.desc.branchMerge
source: Upstream ref for this branch
zh_hans: 此分支的上游引用

# reposettings.desc.userName
source: Committer name for this repo
zh_hans: 此仓库的提交者姓名

# reposettings.desc.userEmail
source: Committer email for this repo
zh_hans: 此仓库的提交者邮箱

# reposettings.desc.autocrlf
source: Line ending conversion (true/false/input)
zh_hans: 换行符转换（true/false/input）

# reposettings.desc.ignorecase
source: Case-insensitive path matching
zh_hans: 路径匹配是否忽略大小写

# reposettings.desc.pullRebase
source: Use rebase instead of merge for pulls
zh_hans: 拉取时使用 rebase 替代 merge

# reposettings.desc.bare
source: Bare repository (no working tree)
zh_hans: 裸仓库（无工作区）

# log.fileHistoryBanner
source: File history: %1$@
zh_hans: 文件历史：%1$@

# patch.mode.applyCommit
source: Apply (commit)
zh_hans: 应用（提交）

# patch.mode.applyWorktree
source: Apply (no commit)
zh_hans: 应用（不提交）

# patch.preview
source: Preview
zh_hans: 预览

# patch.dryRun
source: Dry Run
zh_hans: 试运行

# patch.dryRunOk
source: Patch looks good — no conflicts
zh_hans: 补丁检查通过，无冲突

# patch.applyCommitHint
source: Apply patch and create commit (git am)
zh_hans: 应用补丁并创建提交（git am）

# patch.applyWorktreeHint
source: Apply patch to worktree only, no commit (git apply)
zh_hans: 仅应用到工作区，不创建提交（git apply）

# help.menuTitle
source: Help
zh_hans: 帮助
