Repository: lucycoding/PanghuGit
Catalog: PanghuGit/*.lproj/Localizable.strings
Languages: zh_hans

# app.tagline
source: macOS Finder right-click Git tools
zh_hans: macOS Finder 右键菜单 Git 工具

# app.versionSuffix
source: v%1$@ · draft
zh_hans: v%1$@ · 草案

# app.quit
source: Quit PanghuGit
zh_hans: 退出 PanghuGit

# welcome.enableFinderExt
source: Enable Finder Extension
zh_hans: 启用 Finder 扩展

# welcome.enableHint
source: Click the Enable Extension button and confirm in the system dialog. Alternatively, open System Settings → Login Items & Extensions and find PanghuGit's Finder extension under the File Provider group (macOS 26 categorization).
zh_hans: 点按「启用扩展」按钮，在系统弹窗中确认即可。也可手动前往「系统设置 → 登录项与扩展」，在 PanghuGit 下找到 Finder 扩展并开启（macOS 26 将其归在「文件提供程序」分组下）。

# welcome.enableExtension
source: Enable Extension
zh_hans: 启用扩展

# welcome.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# welcome.recentEvent
source: Last event
zh_hans: 最近一次事件

# welcome.restartFinder
source: Restart Finder
zh_hans: 重启 Finder

# welcome.restartFinderHint
source: Applies the extension menu immediately; avoids manual killall Finder
zh_hans: 使扩展菜单立即生效，避免手动 killall Finder

# welcome.installCheck
source: Installation self-check
zh_hans: 安装自检

# welcome.translocatedWarn
source: App is running from a DMG staging path (App Translocation); Finder extension menu won't appear
zh_hans: 应用正从 DMG 临时路径运行（App Translocation），Finder 扩展菜单不可用

# welcome.translocatedHint
source: Drag PanghuGit.app into the /Applications folder and relaunch — the right-click menu only registers from a stable path.
zh_hans: 请将 PanghuGit.app 拖到 /Applications 文件夹后重新启动，扩展右键菜单才能稳定出现。

# welcome.notInAppsWarn
source: App isn't under /Applications; Finder extension may be unstable
zh_hans: 应用不在 /Applications 下，扩展菜单可能不稳定

# welcome.notInAppsHint
source: Move PanghuGit.app to /Applications before launching to avoid macOS App Translocation disabling the extension menu.
zh_hans: 建议将 PanghuGit.app 拖入 /Applications 后再启动，避免 macOS App Translocation 导致扩展菜单失效。

# welcome.locationOk
source: App location OK (under /Applications)
zh_hans: 应用位置正常（/Applications 下）

# welcome.quarantineOk
source: Cleared com.apple.quarantine attribute
zh_hans: 已清除 com.apple.quarantine 隔离属性

# welcome.quarantineWarn
source: Quarantine attribute could not be cleared (may need sudo or a valid code signature)
zh_hans: 隔离属性未能清掉（可能需 sudo 或代码签名生效）

# welcome.extensionRegistered
source: Finder Sync extension is registered with the system
zh_hans: Finder Sync 扩展已注册到系统

# welcome.extensionNotRegistered
source: Finder Sync extension not detected (try restarting the app or Finder)
zh_hans: 尚未发现 Finder Sync 扩展（请重启主 App 或 Finder）

# welcome.pathLabel
source: Bundle path:
zh_hans: Bundle 路径：

# welcome.cleanupOldExtensions
source: Clean up old extension registrations
zh_hans: 清理旧扩展注册

# welcome.gettingStarted
source: Getting Started
zh_hans: 快速入门

# welcome.step1
source: Right-click any folder in Finder to see Git actions
zh_hans: 在 Finder 中右键任意文件夹即可看到 Git 操作

# welcome.step2
source: Use Git Commit to stage and commit changes
zh_hans: 使用 Git Commit 暂存并提交改动

# welcome.step3
source: Use Git Sync to pull, push, and fetch
zh_hans: 使用 Git Sync 进行 Pull / Push / Fetch

# welcome.step4
source: Use Git Log to browse history and cherry-pick
zh_hans: 使用 Git Log 浏览历史并 Cherry-pick

# commit.title
source: Commit message
zh_hans: 提交信息

# commit.changes
source: Changes (%1$d)
zh_hans: 改动 (%1$d)

# commit.refresh
source: Refresh
zh_hans: 刷新

# commit.hintSelect
source: Select / press Space to toggle; checked items will be `git add`-ed
zh_hans: 勾选 / 用 Space 切换；勾选项将执行 `git add`

# commit.autoAddHint
source: Auto `git add` checked items before commit
zh_hans: 在提交前自动 `git add` 勾选项

# commit.commitOnly
source: Commit
zh_hans: 仅提交

# commit.commitAndPush
source: Commit & Push
zh_hans: 提交并推送

# commit.recent
source: Recent
zh_hans: 最近

# commit.templates
source: Templates
zh_hans: 模板

# commit.messageEmpty
source: Commit message cannot be empty
zh_hans: 提交信息不能为空

# sync.title
source: Repository
zh_hans: 仓库

# sync.currentBranch
source: Current branch
zh_hans: 当前分支

# sync.remoteAndBranch
source: Remote & branch
zh_hans: 远端与分支

# sync.output
source: Output
zh_hans: 输出

# sync.outputEmpty
source: (no output yet)
zh_hans: （暂无输出）

# sync.done
source: ✓ done
zh_hans: ✓ 完成

# sync.elapsed
source: %1$ds
zh_hans: %1$d秒

# switch.currentBranch
source: Current branch:
zh_hans: 当前分支：

# switch.detached
source: —(detached HEAD)
zh_hans: —（游离 HEAD）

# switch.filter
source: Filter
zh_hans: 过滤分支

# switch.newFromSelected
source: Create & switch from selected
zh_hans: 基于选中分支新建并切换

# switch.newBranchName
source: New branch name
zh_hans: 新分支名

# switch.createAndSwitch
source: Create & Switch
zh_hans: 创建并切换

# switch.switchToSelected
source: Switch to selected
zh_hans: 切换到选中

# log.filters.branch
source: Branch (optional)
zh_hans: 分支（可空）

# log.filters.author
source: Author
zh_hans: 作者

# log.filters.file
source: File
zh_hans: 文件

# log.status.added
source: Added
zh_hans: 新增

# log.status.modified
source: Modified
zh_hans: 修改

# log.status.deleted
source: Deleted
zh_hans: 删除

# log.status.renamed
source: Renamed
zh_hans: 重命名

# log.status.copied
source: Copied
zh_hans: 复制

# log.status.typeChange
source: Type change
zh_hans: 类型变更

# log.loadMore
source: Load more…
zh_hans: 加载更多…

# log.expandToAll.title
source: No Records in Selected Period
zh_hans: 所选时间段内无记录

# log.expandToAll.msg
source: No commits found in the last %1$d days. Load all records?
zh_hans: 近 %1$d 天内没有提交记录，是否加载所有记录？

# log.expandToAll.action
source: Load All
zh_hans: 加载所有

# log.filters.recent.all
source: All
zh_hans: 全部

# log.filters.recent.days
source: %1$d days
zh_hans: %1$d 天

# log.detail.changedFiles
source: Changed files (%1$d)
zh_hans: 改动文件（%1$d）

# log.detail.commitInfo
source: Commit info
zh_hans: 提交信息

# log.detail.author
source: Author
zh_hans: 作者

# log.detail.date
source: Date
zh_hans: 日期

# log.empty
source: No commits
zh_hans: 无提交

# log.selectHint
source: Select a commit to see details
zh_hans: 选择一次提交查看详情

# log.followRenames
source: Follow renames
zh_hans: 跟踪重命名

# log.branches
source: Branches
zh_hans: 分支

# log.branchesLocal
source: Local
zh_hans: 本地

# log.branchesRemote
source: Remote
zh_hans: 远程

# diff.filePlaceholder
source: optional
zh_hans: 可留空

# diff.recompute
source: Recompute
zh_hans: 重新计算

# diff.noDiff
source: (no differences)
zh_hans: （无差异）

# branch.title
source: Branch Manager
zh_hans: 分支管理

# branch.filter
source: Filter
zh_hans: 过滤

# branch.create
source: Create
zh_hans: 新建

# branch.branchName
source: Branch name
zh_hans: 分支名

# branch.from
source: from
zh_hans: 从

# branch.fromPlaceholder
source: start point (optional = HEAD)
zh_hans: 起点（可空=HEAD）

# branch.rename
source: Rename
zh_hans: 重命名

# branch.renameSource
source: Source (defaults to selected)
zh_hans: 原分支（默认选中）

# branch.renameNew
source: New name
zh_hans: 新名

# branch.delete
source: Delete
zh_hans: 删除

# branch.deleteHint
source: (select one first)
zh_hans: （请先选择）

# branch.deleteBranch
source: Delete branch
zh_hans: 删除分支

# stash.empty
source: No stash
zh_hans: 无 stash

# stash.new
source: New Stash
zh_hans: 新建 Stash

# stash.message
source: Message (optional)
zh_hans: 提交信息（可空）

# stash.includeUntracked
source: Include untracked files (-u)
zh_hans: 包含未跟踪文件（-u）

# stash.selectHint
source: Select an entry to view patch or act
zh_hans: 选择左侧某条查看 patch 或操作

# stash.patchTitle
source: %1$@ · Patch
zh_hans: %1$@ · 改动 Patch

# stash.patchEmpty
source: (no patch or loading)
zh_hans: （无 patch 或正在加载）

# tag.title
source: Tags (%1$d)
zh_hans: Tag（%1$d）

# tag.empty
source: No tags
zh_hans: 无 tag

# tag.target
source: Target
zh_hans: 指向

# tag.annotation
source: Annotation
zh_hans: 备注

# tag.newName
source: tag name (e.g. v0.1.0)
zh_hans: tag 名（如 v0.1.0）

# tag.startPoint
source: start point (optional = HEAD)
zh_hans: 起点（可空=HEAD）

# tag.annotationMessage
source: Annotation message (empty = lightweight tag)
zh_hans: Annotation message（空则轻量 tag）

# tag.create
source: Create
zh_hans: 新建

# tag.deleteTag
source: Delete tag
zh_hans: 删除 tag

# tag.detailTitle
source: Tag details
zh_hans: Tag 详情

# tag.selectHint
source: Select a tag to view
zh_hans: 选择一个 tag 查看

# revert.mode.reset
source: Reset to commit
zh_hans: Reset 到提交

# revert.mode.discard
source: Discard working changes (single file)
zh_hans: 撤销工作区改动（单文件）

# revert.params
source: Parameters
zh_hans: 参数

# revert.revertHint
source: Runs: `git revert HEAD --no-edit`, creating an inverse commit.
zh_hans: 将执行：`git revert HEAD --no-edit`，生成一个反向提交。

# revert.target
source: Target
zh_hans: 目标

# revert.useHEAD
source: Use HEAD
zh_hans: 选 HEAD

# revert.resetMode
source: Reset mode
zh_hans: Reset 模式

# revert.hardWarning
source: ⚠ --hard discards uncommitted changes and cannot be undone.
zh_hans: ⚠ --hard 将丢弃未提交改动且不可恢复。

# revert.file
source: File
zh_hans: 文件

# revert.filePlaceholder
source: path relative to repo root
zh_hans: 相对仓库根的路径

# revert.discardHint
source: Runs: `git checkout -- <file>`, discarding working changes for that file.
zh_hans: 将执行：`git checkout -- <file>`，丢弃该文件的工作区改动。

# revert.execute
source: Execute
zh_hans: 执行

# merge.currentBranch
source: Current branch
zh_hans: 当前分支

# merge.source
source: Source
zh_hans: 源

# merge.targetRef
source: Target ref
zh_hans: 目标 ref

# merge.chooseBranch
source: Pick branch
zh_hans: 选分支

# merge.handleConflicts
source: Resolve conflicts…
zh_hans: 处理冲突…

# merge.execute
source: Execute
zh_hans: 执行

# conflict.title
source: Conflict Resolution
zh_hans: 冲突解决

# conflict.listSection
source: In conflict (%1$d)
zh_hans: 冲突中（%1$d）

# conflict.noConflicts
source: No conflicts; safe to continue.
zh_hans: 当前没有冲突，可以继续。

# conflict.markResolved
source: Mark resolved
zh_hans: 标记已解决

# conflict.openEditor
source: Open editor
zh_hans: 打开编辑

# conflict.viewDiff
source: View Diff
zh_hans: 查看 Diff

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.ignoreBadges
source: Ignore & Badges
zh_hans: 忽略与角标

# settings.tab.commit
source: Commit
zh_hans: 提交

# settings.tab.language
source: Language
zh_hans: 语言

# settings.gitExecutable
source: Git executable
zh_hans: Git 可执行文件

# settings.gitPathHint
source: PanghuGit calls the git specified here. Empty/invalid falls back to /usr/bin/git.
zh_hans: PanghuGit 默认调用此处指定的 git。空 / 无效将回退到 /usr/bin/git。

# settings.choose
source: Choose…
zh_hans: 选择…

# settings.probe
source: Probe
zh_hans: 探测

# settings.diffMergeTool
source: Diff / merge tool
zh_hans: 差异 / 合并工具

# settings.diffToolHint
source: Name of a registered git difftool (e.g. Beyond Compare, Kaleidoscope).
zh_hans: 可填 Beyond Compare / Kaleidoscope 等已注册 git difftool 名称。

# settings.diffToolPlaceholder
source: leave empty to use built-in diff view
zh_hans: 留空则用内置 diff 视图

# settings.diffToolBuiltin
source: Built-in Diff View
zh_hans: 内置 Diff 视图

# settings.diffToolCustom
source: Custom…
zh_hans: 自定义…

# settings.defaultBranch
source: Default branch
zh_hans: 默认分支

# settings.defaultBranchHint
source: Initial branch used by `Git Init`.
zh_hans: `Git Init` 时使用的初始分支名。

# settings.ignoreAutoStage
source: Auto stage .gitignore after writing (no commit)
zh_hans: 写入 .gitignore 后自动 stage（不提交）

# settings.ignoreAutoStageHint
source: When off, only the file is written; the git index is untouched.
zh_hans: 关闭后只写文件，不影响 git 索引。

# settings.badgeRefresh
source: Finder badge refresh (extension only)
zh_hans: Finder 角标刷新（仅影响扩展端）

# settings.refreshIntervalSeconds
source: Interval %1$.1f s
zh_hans: 间隔 %1$.1f 秒

# settings.enableConventional
source: Enable type quick-pick in Commit panel
zh_hans: 在 Commit 面板启用类型快选

# settings.conventionalHint
source: When enabled, the Commit panel shows feat/fix/docs/chore buttons that insert a `<type>:` prefix.
zh_hans: 启用后，Commit 顶部出现 feat/fix/docs/chore 等按钮，点击插入 `<type>:` 前缀。

# settings.templates
source: Custom commit templates
zh_hans: 自定义提交模板

# settings.templatePlaceholder
source: e.g. [<scope>] <subject>
zh_hans: 如：[<scope>] <subject>

# settings.add
source: Add
zh_hans: 添加

# settings.templatesEmpty
source: No templates yet. Templates appear in the Commit panel's Templates menu; click to fill the editor.
zh_hans: 尚无模板。模板会出现在 Commit 面板的「模板」下拉，点击即填入输入框。

# settings.language
source: Interface language
zh_hans: 界面语言

# settings.language.followSystem
source: Follow system
zh_hans: 跟随系统

# settings.languageHint
source: Takes effect on next app launch.
zh_hans: 切换后下次启动主 App 生效。

# settings.menuStyle
source: Context menu style
zh_hans: 右键菜单样式

# settings.menuStyle.flat
source: Flat (show all items directly)
zh_hans: 平铺（直接显示所有操作）

# settings.menuStyle.submenu
source: Submenu (PanghuGit → expand list)
zh_hans: 子菜单（PanghuGit → 展开列表）

# settings.menuStyleHint
source: Submenu mode nests all actions under a PanghuGit item for a cleaner context menu.
zh_hans: 子菜单模式将所有操作收纳到 PanghuGit 子项下，右键菜单更简洁。

# settings.globalUser
source: Global Git User Info
zh_hans: 全局 Git 用户信息

# settings.repoUser
source: Git Commit User Info
zh_hans: Git 提交用户信息

# settings.repoUserHint
source: Set git user.name and user.email (applied globally).
zh_hans: 设置 git user.name 和 user.email（全局生效）。

# settings.save
source: Save
zh_hans: 保存

# reposettings.remotes
source: Remotes (%1$d)
zh_hans: Remote（%1$d）

# reposettings.noRemotes
source: No remotes configured
zh_hans: 无远端配置

# reposettings.col.name
source: Name
zh_hans: 名称

# reposettings.currentUser
source: Repo user
zh_hans: 当前仓库用户

# reposettings.saveToRepo
source: Save to this repo
zh_hans: 保存到本仓库

# blame.file
source: File
zh_hans: 文件

# blame.filePlaceholder
source: path relative to repo root
zh_hans: 相对仓库根的路径

# blame.trace
source: Blame
zh_hans: 追查

# blame.col.line
source: Line
zh_hans: 行

# blame.col.commit
source: Commit
zh_hans: 提交

# blame.col.author
source: Author
zh_hans: 作者

# blame.col.date
source: Date
zh_hans: 日期

# blame.col.content
source: Content
zh_hans: 内容

# submodule.empty
source: No submodules
zh_hans: 无子模块

# submodule.detail
source: Details
zh_hans: 详情

# submodule.path
source: Path
zh_hans: 路径

# submodule.branchOptional
source: Branch (optional)
zh_hans: 分支（可空）

# submodule.add
source: Add
zh_hans: 添加

# submodule.col.path
source: Path
zh_hans: 路径

# submodule.col.branch
source: Branch
zh_hans: 分支

# submodule.selectHint
source: Select a submodule to view
zh_hans: 选择一个子模块查看

# ignore.title
source: Add to .gitignore
zh_hans: 添加到 .gitignore

# ignore.candidates
source: Candidate rules
zh_hans: 候选规则

# norepo.title
source: Not a Git repository
zh_hans: 当前目录不是 Git 仓库

# norepo.message
source: Target: %1$@ Run Git Init here first, then retry.
zh_hans: 目标：%1$@ 请先在该目录执行 Git Init，再使用此操作。

# norepo.openInit
source: Open Init / Clone
zh_hans: 打开 Init / Clone

# norepo.cancel
source: Cancel
zh_hans: 取消

# common.refresh
source: Refresh
zh_hans: 刷新

# common.execute
source: Execute
zh_hans: 执行

# common.cancel
source: Cancel
zh_hans: 取消

# common.delete
source: Delete
zh_hans: 删除

# common.running
source: Running…
zh_hans: 执行中…

# common.done
source: ✓ done
zh_hans: ✓ 完成

# common.failed
source: Failed: %1$@
zh_hans: 失败: %1$@

# common.selectHint
source: Choose…
zh_hans: 选择…

# finder.modifications
source: Check for Modifications…
zh_hans: 检查修改…

# finder.repoSettings
source: Git Repo Settings…
zh_hans: Git 仓库设置…

# finder.openTerminal
source: Open in Terminal
zh_hans: 在终端中打开

# finder.fileLog
source: Git File History…
zh_hans: Git 文件历史…

# finder.settings
source: Git Settings…
zh_hans: Git 设置…

# badge.modified
source: Modified
zh_hans: 已修改

# badge.staged
source: Staged
zh_hans: 已暂存

# badge.added
source: Added
zh_hans: 已添加

# badge.untracked
source: Untracked
zh_hans: 未跟踪

# badge.conflict
source: Conflict
zh_hans: 冲突

# badge.ignored
source: Ignored
zh_hans: 已忽略

# badge.deleted
source: Deleted
zh_hans: 已删除

# modifications.title
source: Modifications (%1$d)
zh_hans: 修改文件（%1$d）

# modifications.clean
source: Working tree clean — no modifications
zh_hans: 工作区干净——无修改

# modifications.selectHint
source: Select a file to view diff
zh_hans: 选择文件查看差异

# diff.openInDifftool
source: Open in difftool
zh_hans: 在外部工具中打开

# diff.recalc
source: Recalculate
zh_hans: 重新计算

# sync.titleRepo
source: Repository
zh_hans: 仓库

# sync.currentBranchLabel
source: Current branch
zh_hans: 当前分支

# sync.branchPlaceholder
source: branch (optional)
zh_hans: branch（可留空）

# switch.currentBranchLabel
source: Current branch:
zh_hans: 当前分支：

# switch.filterBranch
source: Filter branch
zh_hans: 过滤分支

# switch.checkoutSelected
source: Checkout selected
zh_hans: 切换到选中

# switch.createHint
source: Create new branch from selected and switch
zh_hans: 基于选中分支新建并切换

# switch.startFrom
source: Start from
zh_hans: 起点

# merge.selectBranch
source: Select branch
zh_hans: 选分支

# merge.handleConflict
source: Resolve conflicts…
zh_hans: 处理冲突…

# revert.resetToCommit
source: Reset to commit
zh_hans: Reset 到提交

# revert.discardFile
source: Discard file changes
zh_hans: 撤销工作区改动（单文件）

# revert.filePathPlaceholder
source: Path relative to repo root
zh_hans: 相对仓库根的路径

# revert.confirmHigh
source: Confirm high-risk operation?
zh_hans: 确认执行高危操作？

# branch.newName
source: Branch name
zh_hans: 分支名

# branch.renameFrom
source: Source (default: selected)
zh_hans: 原分支（默认选中）

# branch.newNameLabel
source: New name
zh_hans: 新名

# tag.refresh
source: Refresh
zh_hans: 刷新

# tag.detail
source: Tag Details
zh_hans: Tag 详情

# tag.name
source: Name
zh_hans: 名称

# tag.date
source: Date
zh_hans: 日期

# tag.delete
source: Delete tag
zh_hans: 删除 tag

# tag.targetRef
source: Target
zh_hans: 指向

# tag.targetPlaceholder
source: Start point (optional=HEAD)
zh_hans: 起点（可空=HEAD）

# tag.message
source: Message
zh_hans: 备注

# tag.messagePlaceholder
source: Annotation message (empty = lightweight)
zh_hans: Annotation message（空则轻量 tag）

# stash.refresh
source: Refresh
zh_hans: 刷新

# stash.pushNew
source: Push new
zh_hans: Push 新建

# stash.messagePlaceholder
source: Message (optional)
zh_hans: 提交信息（可空）

# stash.dropConfirm
source: Drop stash?
zh_hans: 删除 stash？

# stash.dropMessage
source: Permanently delete %1$@ (%2$@). Cannot be undone.
zh_hans: 将永久删除 %1$@（%2$@），不可撤销。

# stash.noPatch
source: (no patch or loading…)
zh_hans: （无 patch 或正在加载）

# stash.newStashTitle
source: New Stash
zh_hans: 新建 Stash

# stash.keepIndex
source: Keep Index
zh_hans: 保留已暂存区

# stash.createBranch
source: Create Branch
zh_hans: 创建分支

# stash.branchName
source: Branch name
zh_hans: 分支名

# submodule.refresh
source: Refresh
zh_hans: 刷新

# submodule.deinitConfirm
source: Deinit submodule?
zh_hans: deinit 子模块？

# submodule.deinitMessage
source: Remove %1$@ working tree and clean config (repo & .gitmodules unchanged).
zh_hans: 移除 %1$@ 的工作区并清理配置（仓库与 .gitmodules 不变）。

# submodule.newPath
source: Path
zh_hans: 路径

# conflict.refresh
source: Refresh
zh_hans: 刷新

# conflict.noConflict
source: No conflicts detected. You may continue.
zh_hans: 当前没有冲突，可以继续。

# conflict.conflictSection
source: Conflicts (%1$d)
zh_hans: 冲突中（%1$d）

# conflict.abortConfirm
source: Abort merge?
zh_hans: 中止合并？

# conflict.abortMessage
source: Discard this merge / rebase and restore working tree.
zh_hans: 放弃本次合并 / rebase，恢复工作区状态。

# reposettings.title
source: Remotes (%1$d)
zh_hans: Remote（%1$d）

source: Commit message
zh_hans: 提交信息

# branch.deleteConfirm
source: Delete branch?
zh_hans: 删除分支？

# branch.deleteMessage
source: Delete local branch %1$@. Cannot be undone.
zh_hans: 将本地分支 %1$@ 删除。该操作不可撤销。

# branch.createLabel
source: Create
zh_hans: 新建

# branch.renameLabel
source: Rename
zh_hans: 重命名

# branch.deleteLabel
source: Delete
zh_hans: 删除

# switch.switchedTo
source: ✓ Switched to %1$@
zh_hans: ✓ 已切换到 %1$@

# merge.branchOrCommitPlaceholder
source: Branch / commit
zh_hans: 分支名 / commit

# merge.inProgressHint
source: Detected %1$@ in progress. Open the conflict panel to resolve.
zh_hans: 检测到进行中的 %1$@，建议打开冲突面板处理。

# merge.executing
source: Running git %1$@ %2$@ …
zh_hans: 执行 git %1$@ %2$@ …

# merge.completed
source: ✓ %1$@ done
zh_hans: ✓ %1$@ 完成

# merge.failedWithConflicts
source: Failed: %1$d conflicts remain.
zh_hans: 失败：%1$d 个冲突待解决。

# conflict.abortAction
source: Abort
zh_hans: 中止

# conflict.stateRebase
source: rebase in progress
zh_hans: rebase 进行中

# conflict.stateMerge
source: merge in progress
zh_hans: merge 进行中

# conflict.stateIdle
source: No merge in progress
zh_hans: 无进行中的合并

# conflict.stateFormat
source: %1$@ · resolved %2$d/%3$d
zh_hans: %1$@ · 已解决 %2$d/%3$d

# conflict.markedResolved
source: ✓ %1$@ marked resolved
zh_hans: ✓ 已标记 %1$@ 为已解决

# conflict.continuing
source: Continuing…
zh_hans: 继续合并…

# conflict.mergedDone
source: ✓ Merge completed
zh_hans: ✓ 已完成合并

# conflict.aborting
source: Aborting…
zh_hans: 中止中…

# conflict.aborted
source: ✓ Aborted
zh_hans: ✓ 已中止

# reposettings.emptyConfig
source: (none)
zh_hans: （无）

# reposettings.loaded
source: ✓ Loaded
zh_hans: ✓ 已加载

# common.gitFailed
source: Failed to run git
zh_hans: 无法执行 git

# common.doneWithCmd
source: ✓ Done: git %1$@
zh_hans: ✓ 完成：git %1$@

# error.notGitRepo
source: Not a Git repository. Please run Git Init first.
zh_hans: 不是 Git 仓库，请先执行 Git Init。

# error.mergeConflict
source: Merge conflict detected. Resolve conflicts to continue.
zh_hans: 检测到合并冲突，请解决冲突后继续。

# error.dirtyOverwrite
source: Uncommitted changes would be overwritten. Stash or commit them first.
zh_hans: 未提交的改动会被覆盖，请先 stash 或提交。

# error.noFastForward
source: Cannot fast-forward. Try pulling with rebase or merging.
zh_hans: 无法快进合并，请尝试 Pull with Rebase 或手动合并。

# error.remoteAccess
source: Cannot access remote repository. Check your network connection and remote URL.
zh_hans: 无法访问远程仓库，请检查网络连接和远程 URL。

# error.authFailed
source: Authentication failed. Check your credentials or SSH key.
zh_hans: 认证失败，请检查凭据或 SSH 密钥。

# error.pushRejected
source: Push rejected — remote has newer commits. Pull first, then push.
zh_hans: 推送被拒绝——远程有更新的提交，请先 Pull 再 Push。

# error.remoteNotFound
source: Remote not found. Check the remote name in Repo Settings.
zh_hans: 未找到远程仓库，请在仓库设置中检查 remote 名称。

# error.alreadyExists
source: A branch or tag with this name already exists.
zh_hans: 同名分支或 Tag 已存在。

# error.pathNotFound
source: The specified file or path was not found in the repository.
zh_hans: 指定的文件或路径在仓库中不存在。

# tag.deleteConfirm
source: Delete tag?
zh_hans: 删除 tag？

# tag.deleteMessage
source: Local tag %1$@ will be deleted.
zh_hans: 本地 tag %1$@ 将被删除。

# tag.createLabel
source: Create
zh_hans: 新建

# tag.created
source: ✓ Created %1$@
zh_hans: ✓ 已创建 %1$@

# tag.deleted
source: ✓ Deleted %1$@
zh_hans: ✓ 已删除 %1$@

# submodule.defaultBranch
source: (default)
zh_hans: (默认)

# log.filters.recentPrefix
source: Last
zh_hans: 近

# log.filters.days7
source: 7 days
zh_hans: 7天

# log.filters.days30
source: 30 days
zh_hans: 30天

# log.filters.days90
source: 90 days
zh_hans: 90天

# log.ctx.copySHA
source: Copy SHA
zh_hans: 复制 SHA

# log.ctx.checkout
source: Checkout this commit
zh_hans: Checkout 此提交

# log.ctx.createTag
source: Create tag here…
zh_hans: 在此创建 Tag…

# log.ctx.tagTitle
source: PanghuGit · Create Tag at %1$@
zh_hans: PanghuGit · 在 %1$@ 创建 Tag

# blame.fillPath
source: Please fill the file path
zh_hans: 请填写文件路径

# blame.tracing
source: Blaming…
zh_hans: 追查中…

# blame.empty
source: No results (file may not exist or is not in the repo)
zh_hans: 无结果（文件可能不存在或未在仓库中）

# blame.numLines
source: %1$d lines
zh_hans: %1$d 行

# settings.gitPathHintFull
source: PanghuGit calls the git specified here; if unavailable it falls back to git in PATH, /usr/bin/git, then the bundled git.
zh_hans: PanghuGit 默认调用此处指定的 git；若不可用将依次回退到 PATH 中的 git、/usr/bin/git、App 内置 git。

# settings.listCandidates
source: List candidates
zh_hans: 列出候选

# settings.testEffective
source: Test effective
zh_hans: 测试当前生效

# settings.probeOk
source: ✓ %1$@ Source: %2$@
zh_hans: ✓ %1$@ 来源：%2$@

# settings.probeFallback
source: ⚠ User git unavailable, falling back to: %1$@ %2$@ Source: %3$@
zh_hans: ⚠ 用户指定 git 不可用，回退到： %1$@ %2$@ 来源：%3$@
